@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap')

.body
    margin: 0
    font-family: 'Akaya Kanadaka', cursive
    .hero
        display: none

        .z-depth-1
            height: 15em

.mainbody
    padding: 1em 1em
    .categories-btn
        margin: 1em 0 1em 0
        h3
            font-size: 1.5
            text-align: center

    .search
        h3
            font-size: 1.5
            text-align: center


.checkbox
    padding-top: 15px
    padding-left: 10px

    & label
        display: inline-block
        margin-right: 10px
        white-space: nowrap

    & input
        vertical-align: middle
        transform: scale(2.5)

    & label span
        vertical-align: middle
        margin-left: 10px

.img-fluid
    width: 100%
    height: 45vh

.navbar
    background-color: rgb(231, 211, 211)
    font-family: 'Akaya Kanadaka', cursive

.footer
    background-color: rgb(231, 211, 211)
    font-family: 'Akaya Kanadaka', cursive
